{
  "name": "react-loading-icons",
  "version": "1.0.9",
  "description": "React implementation of the SVG Loaders library by Sam Herbert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkress59/react-loading-icons.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependendies": {
    "react": "^16.0.0 | ^17.0.0",
    "react-dom": "^16.0.0 | ^17.0.0"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@sprylab/eslint-config": "1.6.2",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addons": "6.4.19",
    "@storybook/builder-webpack5": "6.4.19",
    "@storybook/cli": "6.4.19",
    "@storybook/manager-webpack5": "6.4.19",
    "@storybook/react": "6.4.19",
    "@storybook/theming": "6.4.19",
    "@testing-library/react": "12.1.4",
    "@tool-belt/eslint-config": "1.1.2",
    "@types/jest": "27.4.1",
    "@types/react": "17.0.41",
    "@types/react-dom": "17.0.14",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.4",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-jam3": "0.2.3",
    "eslint-plugin-jest": "26.1.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sonarjs": "0.12.0",
    "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
    "eslint-plugin-storybook": "0.5.7",
    "eslint-plugin-testing-library": "5.1.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "eslint-webpack-plugin": "3.1.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "package": "1.0.1",
    "prettier": "2.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "storybook": "6.4.19",
    "ts-jest": "27.1.3",
    "typescript": "4.6.2",
    "webpack": "5.70.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "cache:clean": "rm -rf node_modules/.cache",
    "check:script": "eslint --fix-dry-run './{src,stories,test}/**/*.{js,ts,tsx}'",
    "coverage": "jest --coverage",
    "lint:script": "eslint --fix './{src,stories,test}/**/*.{js,ts,tsx}'",
    "storybook:build": "build-storybook",
    "storybook:serve": "serve storybook-static -l $PORT",
    "storybook": "start-storybook -p 9009",
    "test": "jest"
  },
  "keywords": [
    "icon",
    "icons",
    "loader",
    "loaders",
    "loading",
    "react",
    "spinner",
    "spinners",
    "svg",
    "svgloaders"
  ],
  "author": "Damian Kress",
  "license": "MIT",
  "packageManager": "yarn@3.1.1"
}
