{
  "name": "react-loading-icons",
  "version": "1.1.0",
  "description": "React implementation of the SVG Loaders library by Sam Herbert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkress59/react-loading-icons.git"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "peerDependendies": {
    "react": "^16.0.0 | ^17.0.0 | ^18.0.0",
    "react-dom": "^16.0.0 | ^17.0.0 | ^18.0.0",
    "webpack": "*"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/builder-webpack5": "6.4.22",
    "@storybook/cli": "6.4.22",
    "@storybook/manager-webpack5": "6.4.22",
    "@storybook/react": "6.4.22",
    "@storybook/theming": "6.4.22",
    "@testing-library/react": "13.2.0",
    "@tool-belt/eslint-config": "1.2.0",
    "@types/jest": "27.5.1",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/react-test-renderer": "18.0.0",
    "@types/storybook__react": "5.2.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-jam3": "0.2.3",
    "eslint-plugin-jest": "26.2.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sonarjs": "0.13.0",
    "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
    "eslint-plugin-storybook": "0.5.12",
    "eslint-plugin-testing-library": "5.5.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "eslint-webpack-plugin": "3.1.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "npm-run-all": "4.1.5",
    "package": "1.0.1",
    "prettier": "2.6.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-test-renderer": "18.1.0",
    "storybook": "6.4.22",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4",
    "webpack": "5.72.1"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:cjs build:esm",
    "build:cjs": "tsc --project tsconfig.build.cjs.json",
    "build:esm": "tsc --project tsconfig.build.esm.json",
    "cache:clean": "rm -rf node_modules/.cache",
    "check:script": "eslint --fix-dry-run './{src,stories,test}/**/*.{js,ts,tsx}'",
    "coverage": "jest --coverage",
    "fix:script": "eslint --fix './{src,stories,test}/**/*.{js,ts,tsx}'",
    "storybook:build": "build-storybook",
    "storybook:serve": "serve storybook-static -l $PORT",
    "storybook": "start-storybook -p 9009",
    "test": "jest"
  },
  "keywords": [
    "icon",
    "icons",
    "loader",
    "loaders",
    "loading-animation",
    "loading-animations",
    "loading-spinner",
    "loading-spinners",
    "loading",
    "react-library",
    "react-loader",
    "react-loading-animation",
    "react-loading",
    "react-svg",
    "react",
    "spinner",
    "spinners",
    "svg-animations",
    "svg-icons",
    "svg-loaders",
    "svg-loading",
    "svg",
    "typescript-library",
    "typescript-react-components",
    "typescript-react",
    "typescript"
  ],
  "author": "Damian Kress",
  "license": "MIT",
  "packageManager": "yarn@3.1.1"
}
