{
  "name": "react-loading-icons",
  "version": "1.0.6",
  "description": "React implementation of the SVG Loaders library by Sam Herbert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkress59/react-loading-icons.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependendies": {
    "react": "^16.0.0 | ^17.0.0",
    "react-dom": "^16.0.0 | ^17.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@sprylab/eslint-config": "^1.1.10",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-knobs": "^6.1.18",
    "@storybook/addons": "^6.1.18",
    "@storybook/cli": "^6.3.4",
    "@storybook/react": "^6.1.18",
    "@storybook/theming": "^6.1.18",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-test-renderer": "^17.0.1",
    "@types/storybook__react": "^5.2.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint": "^7.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "package": "^1.0.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "storybook": "^6.3.4",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "tsc",
    "cache:clean": "rm -rf node_modules/.cache",
    "check:script": "eslint --fix-dry-run './{src,stories,test}/**/*.{js,ts,tsx}'",
    "coverage": "jest --coverage",
    "lint:script": "eslint --fix './{src,stories,test}/**/*.{js,ts,tsx}'",
    "prestorybook:build": "npm run cache:clean",
    "prestorybook:serve": "npm run cache:clean",
    "prestorybook": "npm run cache:clean",
    "storybook:build": "build-storybook -s stories/assets",
    "storybook:serve": "serve storybook-static -l $PORT",
    "storybook": "start-storybook -p 9009 -s stories/assets",
    "test": "jest"
  },
  "keywords": [
    "icon",
    "icons",
    "loader",
    "loaders",
    "loading",
    "react",
    "spinner",
    "spinners",
    "svg",
    "svgloaders"
  ],
  "author": "Damian Kress",
  "license": "MIT"
}
